@import "blueprint/src/typography.css";
@import "blueprint/src/grid.css";
@import "sticky-footer.css";

#logo {
	font-size : 3em;
	
	a {
		text-decoration : none;
		color           : #000;
	}
	
	span {
		font-size : 0.4em;
	}
}

#auth-block {
	text-align : right;
}

.gray {
	color : #aaa;
}

.t-center {
	text-align : center;
}

.convert-errors {
	background-color : #f88;
}

#central-content {
}

.bookshelf {
	background : url(/images/bookshelf-background.jpg) repeat-y;
	padding    : 12px;
}

#public-books {
	height     : 266 * 3 - 24px;
	
	.book-thumb {
		float         : left;
		margin-right  : 5px;
		margin-bottom : 22px;
	}
	
	a {
		img {
			border             : 1px solid #aaa;
			-webkit-box-shadow : 0 0 4px #555;
		}
	}
	
	a:hover {
		img {
			opacity : .8;
		}
	}
}

#footer {
	ul {
		li {
			list-style : none;
			float      : left;
			margin-right : 1em;
		}
	}
}